NODE_ENV=development
PORT=8000
USERNAME=kyryll
DATABASE_PASSWORD=cZjGafSO7bgCS1vF
DATABASE= mongodb+srv://kyryll:<PASSWORD>@cluster0-bz8bm.mongodb.net/toDoApp?retryWrites=true&w=majority

JWT_SECRET=I-love-pancakes-with-chocolate-and-banans
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90
